appUrl = https://a1icam.a1vdc.us.af.mil/identityiqTDE/login.jsf?prompt=true
selenium.chrome.download.default_directory=src/test/resources/drivers/chromedriver.exe
browser = chrome
applicationtype= Application Definition
testconnectionmsg = Test Successful
setuptype = Tasks
edittask = Edit Task
taskmsg = Success
identitysource = Sailpoint
myworktype = Work Items
password = SigmaPhiEscape0