extent.reporter.spark.start=true
extent.reporter.spark.out=HtmlReport/cucumbertaf.html
screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/
basefolder.name = test-output
basefolder.datetimepattern = YY-MMM-d HH-m-s